

wing {
   panels {
      [0] {
         type = "linear-tapered"; // linear tapered panel consisting of two sections
         resample = 200; // the number of points to provide around the inner and outer aerofoils
         dihedral = 0 deg; // trying to get it to sit flat on the board
         sections{
            [0] { 
               aerofoil = "/home/andy/cpp/projects/aerofoil/Sections/selig/ag16.dat";
               origin = [0.0,0.0]; // origin of airfoil relative to Le point
               chord = 210.0 mm;
               position = [0.0 mm, 0.0 mm, 0.0 mm]; // position of aerofoil origin on x, y, z axes
               incidence = 0.0 deg;  //want to try to get it to sit flat on the board
               te_thickness = 0 mm; //add a finite trailing edge thickness
            }
            [1] {
               aerofoil = "/home/andy/cpp/projects/aerofoil/Sections/selig/ag17.dat";
               incidence = -0.13 deg;  //want to try to get it to sit flat on the board
               origin = [0.0,0.0]; // origin of airfoil relative to Le point
               chord = 190.0 mm;
               position = [6.667 mm, 500.0 mm, 0.0 mm]; // position of aerofoil origin on x, y, z axes
               te_thickness = 0 mm; //add a finite trailing edge thickness
            }
         }
      }
   }
}
