

wing {
   panels {
      [0] {
         type = "linear-tapered"; // linear tapered panel consisting of two sections
         resample = 200; // the number of points to provide around the inner and outer aerofoils
         dihedral = 0 deg; // trying to get it to sit flat on the board
         sections{
            [0] { 
               aerofoil = "/home/andy/cpp/projects/aerofoil/Sections/selig/ag18.dat";
               origin = [0.0,0.0]; // origin of airfoil relative to Le point
               chord = 130.0 mm;
               position = [26.667 mm, 0.0 mm, 0.0 mm]; // position of aerofoil origin on x, y, z axes
               incidence = -0.24 deg;  //want to try to get it to sit flat on the board
               te_thickness = 0 mm; //add a finite trailing edge thickness
            }

           
            [1] { // rename to outer ?
               aerofoil = "/home/andy/cpp/projects/aerofoil/Sections/selig/ag19.dat";
               origin = [0.0,0.0];
               chord = 115.0 mm;
               position = [35.0 mm, 57.50 mm, 0.0 mm];
               incidence = -0.3 deg; // want to try to get it to sit flat on the board
               te_thickness = 0 mm;
            }
         }
         tip { // optional tip
            type = "le-bezier,te-bezier"; // could also do "le-bezier,te-straight", which would give a straight te following the panel .. TODO
            position = [147 mm,115.0 mm, 0.0 mm]; // The very tip
            te_thickness = 0.0 mm;
            incidence = -0.36 deg;
            le_bezier_p1_y_percent = 0.85;
            le_bezier_p2_x_percent = 0.55;// between 0 and 1
            te_bezier_p1_y_percent = 0.55;
            te_bezier_p2_x_percent = 0.55;
            aerofoil = "/home/andy/cpp/projects/aerofoil/Sections/selig/ag19.dat";
         }
      }
   }
}
