

wing {
   panels {
      [0] {
         type = "linear-tapered";
         resample = 100; // the number of points to provide on an aerofoil
         dihedral = 0.0 deg; 
         sections{
            [0] {
               aerofoil = "/home/andy/cpp/projects/aerofoil/Sections/selig/NACA64009.dat";
               origin = [0.0,0.0]; 
               chord = 120.0 mm;
               position = [0.0 mm, 0.0 mm,0.0 mm]; // position of aerofoil origin on x, y, z axes
               incidence = 0.0 deg;
               te_thickness = 0.8 mm;
            }
            [1] {
               aerofoil = "/home/andy/cpp/projects/aerofoil/Sections/selig/NACA64009.dat";
               origin = [0.0,0.0];
               chord = 90.0 mm;
               position = [20.0 mm, 200.0 mm, 0.0 mm];
               incidence = 0.0 deg; //  positive angle lowers le
               te_thickness = 0.8 mm;
            }
         }
          tip { // optional tip
            type = "le-bezier,te-bezier"; // could also do "le-bezier,te-straight", which would give a straight te following the panel .. TODO
            position = [105.0 mm,280.0 mm, 0.0 mm]; // The very tip
            te_thickness = 0.8 mm;
            incidence = 0.0 deg;
            le_bezier_p1_y_percent = 0.7;
            le_bezier_p2_x_percent = 0.7;
            te_bezier_p1_y_percent = 0.9;
            te_bezier_p2_x_percent = 0.9;
            aerofoil = "/home/andy/cpp/projects/aerofoil/Sections/selig/NACA64009.dat";
         }
      }
   }
}
